# obmultichoiceapp

./: .editorconfig  OBmultichoiceSublime.sublime-project  OBmultichoiceSublime.sublime-workspace  ObmultichoiceRetailer.sln  RektaRetailApp.sln  package-lock.json  package.json
ObmultichoiceRetailer.Domain/: ObmultichoiceRetailer.Domain.csproj
ObmultichoiceRetailer.Domain/Abstractions/: BaseDomainModel.cs  BaseIdentityUser.cs  IDomainModel.cs
ObmultichoiceRetailer.Domain/DomainModels/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Customer.cs  CustomerStatus.cs  Inventory.cs  ItemSold.cs  Product.cs  Sale.cs  SaleType.cs  UnitMeasure.cs
ObmultichoiceRetailer.Web/: ObmultichoiceRetailer.Web.csproj  Program.cs  Startup.cs  appsettings.json  dbservice.env  docker-compose.yml  obmcdb.sqlite  package.json
ObmultichoiceRetailer.Web/Abstractions/: GenericBaseRepository.cs  IDomainEvent.cs  IRepository.cs
ObmultichoiceRetailer.Web/Abstractions/Entities/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ISalesRepository.cs
ObmultichoiceRetailer.Web/ApiModel/: PaginatedResponse.cs  Response.cs
ObmultichoiceRetailer.Web/ClientApp/: .env  .eslintrc.json  .prettierrc  package.json
ObmultichoiceRetailer.Web/ClientApp/src/: App.tsx  (+4 more)
ObmultichoiceRetailer.Web/Controllers/: AuthManager.cs  CategoriesController.cs  InventoriesController.cs  OidcConfigurationController.cs  ProductsController.cs  SalesController.cs  UnitsMeasureController.cs
ObmultichoiceRetailer.Web/Data/: ObmultichoiceContext.cs
ObmultichoiceRetailer.Web/Helpers/: DomainEvent.cs  PagedList.cs  PaginatedExtension.cs  PaginatedMetaData.cs  ResourceUriType.cs  UriGenerator.cs
ObmultichoiceRetailer.Web/Migrations/: 20201115005302_InitialAppDb.Designer.cs  20201115005302_InitialAppDb.cs  20201118133619_InitialAppDb.Designer.cs  20201118133619_InitialAppDb.cs  20201119230758_ModifySaleEntity.Designer.cs  20201119230758_ModifySaleEntity.cs  20201126205304_InitialDatabase.Designer.cs  20201126205304_InitialDatabase.cs  20201231022438_InitialAppDb.Designer.cs  20201231022438_InitialAppDb.cs  ObmultichoiceContextModelSnapshot.cs
ObmultichoiceRetailer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ObmultichoiceRetailer.Web/PipelineBehaviours/: RektaValidationBehaviour.cs
ObmultichoiceRetailer.Web/Profiles/: CategoryProfile.cs  InventoryProfile.cs  ProductProfile.cs  SaleProfile.cs
ObmultichoiceRetailer.Web/Properties/: launchSettings.json
ObmultichoiceRetailer.Web/Services/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  SalesRepository.cs
ObmultichoiceRetailer.Web/Validations/: CreateInventoryValidation.cs
RektaRetailApp.Backend/: Program.cs  RektaRetailApp.Backend.csproj  Startup.cs  appsettings.json
RektaRetailApp.Backend/Data/: RektaContext.cs
RektaRetailApp.Backend/Extensions/: ObjectFieldDescriptorExtensions.cs
RektaRetailApp.Backend/GraphQL/: Query.cs
RektaRetailApp.Backend/Migrations/: 20201004004316_InitialData.Designer.cs  20201004004316_InitialData.cs  20201004010819_AddPropertiesToCustomerAndCategories.Designer.cs  20201004010819_AddPropertiesToCustomerAndCategories.cs  20201004235126_ManyToManyRel.Designer.cs  20201004235126_ManyToManyRel.cs  20201005032821_AddCategoryToItemsSold.Designer.cs  20201005032821_AddCategoryToItemsSold.cs  RektaContextModelSnapshot.cs
RektaRetailApp.Backend/Properties/: launchSettings.json
RektaRetailApp.Domain/: RektaRetailApp.Domain.csproj
RektaRetailApp.Domain/Abstractions/: BaseDomainModel.cs  BaseIdentityUser.cs  IDomainModel.cs
RektaRetailApp.Domain/DomainModels/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Customer.cs  CustomerStatus.cs  Inventory.cs  Item.cs  ItemSold.cs  Product.cs  Sale.cs  SaleType.cs  Shift.cs  Supplier.cs  SuppliersInventories.cs  UnitMeasure.cs
RektaRetailApp.Web/: .gitignore  Program.cs  RektaRetailApp.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RektaRetailApp.Web/Abstractions/: GenericBaseRepository.cs  IDomainEvent.cs  IRepository.cs
RektaRetailApp.Web/ApiModel/: PaginatedResponse.cs  Response.cs
RektaRetailApp.Web/ClientApp/: package-lock.json  package.json
RektaRetailApp.Web/Controllers/: CategoriesController.cs  InventoriesController.cs  OidcConfigurationController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
RektaRetailApp.Web/Data/: RektaContext.cs
RektaRetailApp.Web/Helpers/: DomainEvent.cs  PagedList.cs  PaginatedExtension.cs  PaginatedMetaData.cs  ResourceUriType.cs  UriGenerator.cs
RektaRetailApp.Web/Migrations/: 20201006235333_InitialDb.Designer.cs  20201006235333_InitialDb.cs  20201010020833_InitialDb.Designer.cs  20201010020833_InitialDb.cs  20201014233854_ChangeProductSupplierInventory.Designer.cs  20201014233854_ChangeProductSupplierInventory.cs  20201021164224_ChangeInventoryProduct.Designer.cs  20201021164224_ChangeInventoryProduct.cs  20201025233728_ProductQuantityAdded.Designer.cs  20201025233728_ProductQuantityAdded.cs  20201026023408_ProductSupplyDate.Designer.cs  20201026023408_ProductSupplyDate.cs  20201026185356_Initialdb.Designer.cs  20201026185356_Initialdb.cs  20201029012505_SupplierRelatedChanges.Designer.cs  20201029012505_SupplierRelatedChanges.cs  20201105011106_InitialDb.Designer.cs  20201105011106_InitialDb.cs  20201105224406_SoftDeleteFeature.Designer.cs  20201105224406_SoftDeleteFeature.cs  20201109010859_InventoryModification.Designer.cs  20201109010859_InventoryModification.cs  RektaContextModelSnapshot.cs
RektaRetailApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RektaRetailApp.Web/PipelineBehaviours/: RektaValidationBehaviour.cs
RektaRetailApp.Web/Profiles/: CategoryProfile.cs  InventoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
RektaRetailApp.Web/Properties/: launchSettings.json
RektaRetailApp.Web/Queries/: GetCategoriesQuery.cs
RektaRetailApp.Web/Services/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  SalesRepository.cs  SupplierRepository.cs
RektaRetailApp.Web/Validations/: CreateInventoryValidation.cs
(+157 files in other folders)
